Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer
Bundle-SymbolicName: de.evorepair.analysis.configuration.viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.evorepair.analysis.viewer.Activator
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.13.0",
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0",
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.10.1",
 eu.hyvar.feature.expression;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.e4.ui.model.workbench,
 de.darwinspl.feature.graphical.base,
 de.darwinspl.feature.graphical.configurator.viewer;bundle-version="1.0.0",
 de.darwinspl.feature.graphical.configurator.editor,
 eu.hyvar.feature.configuration,
 de.christophseidl.util.ecore;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 de.darwinspl.feature.graphical.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.evorepair.analysis.viewer.viewer
