<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.evorepair.feature.mapping.repair.dsl/src-gen"
    modelPluginID="de.evorepair.feature.mapping.repair.dsl" forceOverwrite="true"
    modelName="EvoMappingRepairDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/eu.hyvar.feature.expression/model/Expression.genmodel#//expression">
  <genPackages prefix="MappingRepairDsl" basePackage="de.evorepair.feature.mapping.repair.dsl"
      disposableProviderFactory="true" fileExtensions="evomappingrepair" ecorePackage="EvoMappingRepairDsl.ecore#/">
    <genClasses ecoreClass="EvoMappingRepairDsl.ecore#//MappingRepairGrammarEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoMappingRepairDsl.ecore#//MappingRepairGrammarEntry/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
