/*
 * generated by Xtext 2.11.0
 */
package de.evorepair.logic.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import de.evorepair.logic.EvoLogicLanguageStandaloneSetup
import de.evorepair.logic.EvoLogicLanguageRuntimeModule

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EvoLogicLanguageIdeSetup extends EvoLogicLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EvoLogicLanguageRuntimeModule, new EvoLogicLanguageIdeModule))
	}
	
}
