'!'=35
'!='=20
'%'=31
'&&'=18
'('=13
')'=14
'*'=32
'+'=30
','=25
'-'=29
'--'=34
'->'=21
'.'=42
'/'=33
':'=60
'<'=23
'<->'=22
'<='=26
'<=>'=49
'='=74
'=='=19
'=>'=48
'>'=27
'>='=28
'?'=36
'@ident'=75
'@post'=77
'@pre'=76
'AC'=66
'All_Configurations'=65
'All_Mappings'=64
'EnumLiteral('=43
'['=37
']'=38
'alternative'=82
'and'=80
'childrenOf'=73
'context:'=41
'difference'=53
'elementOf'=58
'eternity'=44
'exists'=61
'false'=40
'featureType'=67
'forAll'=59
'groupType'=68
'ifPossible('=24
'inclusion'=50
'intersection'=51
'keep'=12
'mandatory'=79
'max('=46
'min('=45
'not'=62
'optional'=78
'or'=81
'parentOf'=71
'replace'=15
'satisfiable'=63
'sibilingsOf'=72
'size'=57
'symmetric_difference'=54
'true'=39
'union'=52
'with'=16
'x'=55
'xor'=47
'{'=69
'|'=56
'||'=17
'}'=70
RULE_ANY_OTHER=11
RULE_DATE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
