Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.evorepair.logic.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.evorepair.logic.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.evorepair.logic.firstorder;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.evorepair.logic,
 de.evorepair.logic.evoLogicLanguage,
 de.evorepair.logic.evoLogicLanguage.impl,
 de.evorepair.logic.evoLogicLanguage.util,
 de.evorepair.logic.generator,
 de.evorepair.logic.parser.antlr,
 de.evorepair.logic.parser.antlr.internal,
 de.evorepair.logic.scoping,
 de.evorepair.logic.serializer,
 de.evorepair.logic.services,
 de.evorepair.logic.validation
Import-Package: org.apache.log4j
