/*
 * generated by Xtext 2.11.0
 */
package de.evorepair.evolution.operation.ide

import com.google.inject.Guice
import de.evorepair.evolution.operation.EvoOperationDslRuntimeModule
import de.evorepair.evolution.operation.EvoOperationDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EvoOperationDslIdeSetup extends EvoOperationDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EvoOperationDslRuntimeModule, new EvoOperationDslIdeModule))
	}
	
}
