Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.evorepair.feature.mapping.repair;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.evorepair.feature.mapping.repair.evomappingrepair,
 de.evorepair.feature.mapping.repair.evomappingrepair.impl,
 de.evorepair.feature.mapping.repair.evomappingrepair.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 eu.hyvar.context.information;visibility:=reexport,
 eu.hyvar.feature.data;visibility:=reexport,
 eu.hyvar.evolution;visibility:=reexport,
 eu.hyvar.feature.expression;visibility:=reexport,
 eu.hyvar.feature;visibility:=reexport
Bundle-ActivationPolicy: lazy
