Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solver
Bundle-SymbolicName: de.evorepair.analysis.solver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.evorepair.analysis.solver.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.evorepair.logic.firstorder;bundle-version="1.0.0",
 de.evorepair.guidance.catalog;bundle-version="1.0.0",
 de.evorepair.evolution.variable.dsl,
 com.google.inject,
 de.evorepair.evolution.operation.dsl,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 de.evorepair.guidance.dsl;bundle-version="1.0.0",
 eu.hyvar.feature.configuration,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 de.darwinspl.feature.graphical.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.evorepair.analysis.toolbar
Bundle-ClassPath: lib/choco-solver-4.0.4-with-dependencies.jar,
 .
