Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solver
Bundle-SymbolicName: de.evorepair.analysis.solver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.evorepair.analysis.solver.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.evorepair.logic;bundle-version="1.0.0",
 de.evorepair.guidance.catalog;bundle-version="1.0.0",
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 eu.hyvar.feature.configuration,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 de.darwinspl.feature.graphical.base;bundle-version="1.0.0",
 de.evorepair.analysis.configuration.viewer,
 de.darwinspl.feature.graphical.configurator.editor;bundle-version="1.0.0",
 de.darwinspl.feature.graphical.configurator.viewer;bundle-version="1.0.0",
 de.evorepair.evolution.variable.dsl,
 de.evorepair.evolution.operation.dsl,
 de.evorepair.guidance.dsl;bundle-version="1.0.0",
 de.evorepair.feature.expression.dsl;bundle-version="1.0.0",
 de.evorepair.evolution.operation.dsl.ui,
 de.evorepair.feature.expression.dsl.ui,
 de.evorepair.logic.dsl;bundle-version="1.0.0",
 de.evorepair.feature.mapping.repair,
 org.eclipse.emf.workspace;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.evorepair.analysis.toolbar
Bundle-ClassPath: lib/choco-solver-4.0.4-with-dependencies.jar,
 .
