<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.evorepair.evolution.variable.dsl/src-gen"
    modelPluginID="de.evorepair.evolution.variable.dsl" forceOverwrite="true" modelName="EvoVariableDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/de.evorepair.evolution.variable/model/EvoVariable.genmodel#//evovariable platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="EvoVariableDsl" basePackage="de.evorepair.evolution.variable"
      disposableProviderFactory="true" fileExtensions="evovariable" ecorePackage="EvoVariableDsl.ecore#/">
    <genClasses ecoreClass="EvoVariableDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EvoVariableDsl.ecore#//Model/importURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoVariableDsl.ecore#//Model/variables"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
