Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.evorepair.feature.expression.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.evorepair.feature.expression.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.evorepair.feature.expression.dsl,
 de.evorepair.logic.dsl,
 de.evorepair.logic.dsl.ide;bundle-version="1.0.0",
 de.evorepair.logic.dsl.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 eu.hyvar.feature.mapping;bundle-version="1.0.0",
 de.evorepair.evolution.variable;bundle-version="1.0.0",
 de.evorepair.evolution.variable.dsl;bundle-version="1.0.0",
 de.evorepair.evolution.variable.dsl.ide;bundle-version="1.0.0",
 de.evorepair.evolution.variable.dsl.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.evorepair.feature.expression.ide.contentassist.antlr.internal,
 de.evorepair.feature.expression.ide.contentassist.antlr

