Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.evorepair.logic.language.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.evorepair.logic.language.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.evorepair.logic.language,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.evorepair.logic.ide.contentassist.antlr.internal,
 de.evorepair.logic.ide.contentassist.antlr

