grammar de.evorepair.evolution.operation.EvoOperationDsl with de.evorepair.evolution.variable.EvoVariableDsl

import "http://darwinspl.de/evorepair/evolutionoperation/0.2"
import "http://darwinspl.de/evorepair/variable/0.3" as evovariables
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

EvoOperationContainer:
	operations+=EvoOperation (operations+=EvoOperation)*;
    	
EvoOperation:
	'operation' name=ID '{'
		'variables' '{' 
			variables+=EvoVariable (';' variables+=EvoVariable)* ';'
		'}'
		('date' ':' date=DATE)?
		
	'}';

terminal fragment DATE_YEAR:
	('0'..'9')('0'..'9')('0'..'9')('0'..'9');
terminal fragment DATE_MONTH:
	('0' | '1')('0'..'9');
terminal fragment DATE_DAY:
	(('0'('1'..'9'))|('1'('0'..'9'))|('2'('0'..'9'))|('3'('0'..'1')));
terminal fragment DATE_HOUR:
	(('0'('0'..'9'))|('1'('0'..'9'))|('2'('0'..'4')));
terminal fragment DATE_MINUTE:
	('0'..'5')('0'..'9');
terminal fragment DATE_SECOND:
	('0'..'5')('0'..'9');
	
terminal DATE returns ecore::EDate:
	'"'DATE_YEAR('-')DATE_MONTH('-')DATE_DAY' 'DATE_HOUR':'DATE_MINUTE':'DATE_SECOND'"';
	
	
	