grammar de.evorepair.evolution.operation.EvoOperationDsl with de.evorepair.evolution.variable.EvoVariableDsl

import "http://www.evorepair.de/evolution/variable/EvoVariableDsl"

generate evoOperationDsl "http://www.evorepair.de/evolution/operation/EvoOperationDsl"

import "http://darwinspl.de/evorepair/evolutionoperation/0.1"
import "http://darwinspl.de/evorepair/variable/0.2" as evovariables
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

GrammarEntry:
	container=EvoOperationContainer;

EvoOperationContainer:
	operations+=EvoOperation (operations+=EvoOperation)*
;
    	
EvoOperation:
	'operation' name=ID '{'
		'variables' '=' '{' 
			variables+=EvoVariable (';' variables+=EvoVariable)* ';'
		'}'
		('timestamp' '=' date=DATE)?
		
	'}';

terminal DATE returns ecore::EDate:
	STRING
;

