module de.evorepair.guidance.GenerateGuidanceDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*


var rootPath = ".."

Workflow {
	 
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup{
		scanClassPath=true
			
		uriMap = {
            from = "platform:/plugin/de.evorepair.feature.mapping.repair.dsl/model/generated/EvoMappingRepairDsl.genmodel"
            to = "platform:/de.evorepair.feature.mapping.repair.dsl/model/generated/EvoMappingRepairDsl.genmodel"
        }
        
        
        registerGeneratedEPackage = "de.evorepair.feature.mapping.repair.evomappingrepair.EvoMappingRepairPackage"
        registerGenModelFile = "platform:/resource/de.evorepair.logic.dsl/model/generated/EvoLogicDsl.genmodel"
        registerGenModelFile = "platform:/resource/de.evorepair.feature.expression.dsl/model/generated/EvoExpressionDsl.genmodel"
        registerGenModelFile = "platform:/resource/de.evorepair.feature.mapping.repair.dsl/model/generated/EvoMappingRepairDsl.genmodel"
	}	


	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.evorepair.guidance.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.evorepair.guidance.EvoGuidanceDsl"
			
			fileExtensions = "evoguidance"
			referencedResource = "platform:/resource/de.evorepair.guidance.catalog/model/EvoGuidanceCatalog.genmodel"
			/* 
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			fragment = exporting.SimpleNamesFragment2 auto-inject{}
			
			fragment = scoping.ImportNamespacesScopingFragment2 auto-inject{}
			
			
			*/
			fragment = ui.projectWizard.SimpleProjectWizardFragment2{
				generate = true
			}
						
			scopeProvider = {				
				generateXtendStub = true
			}

			serializer = {
				generateStub = false
			}
			
			
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
