module de.evorepair.guidance.GenerateEvoGuidanceDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*


var rootPath = ".."

Workflow {
	 
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup{
		scanClassPath=true
			
		uriMap = {
            from = "platform:/plugin/de.evorepair.feature.mapping.repair.dsl/model/generated/EvoMappingRepairDsl.genmodel"
            to = "platform:/de.evorepair.feature.mapping.repair.dsl/model/generated/EvoMappingRepairDsl.genmodel"
        }
 
 		uriMap = {
            from = "platform:/plugin/de.evorepair.feature.mapping.repair/model/EvoMappingRepair.genmodel"
            to = "platform:/resource/de.evorepair.feature.mapping.repair/model/EvoMappingRepair.genmodel"
        }       
        
        uriMap = {
        	from = "platform:/eu.hyvar.feature.mapping/model/Mapping.genmodel"
        	to = "platform:/resource/eu.hyvar.feature.mapping/model/Mapping.genmodel"
        }     
        
        registerGeneratedEPackage = "eu.hyvar.feature.mapping.MappingPackage"  
        
        registerGeneratedEPackage = "de.evorepair.feature.mapping.repair.evomappingrepair.EvoMappingRepairPackage"
        
        registerGenModelFile = "platform:/resource/de.evorepair.feature.mapping.repair/model/EvoMappingRepair.genmodel"
        registerGenModelFile = "platform:/resource/de.evorepair.logic.dsl/model/generated/EvoLogicDsl.genmodel"
        registerGenModelFile = "platform:/resource/de.evorepair.feature.expression.dsl/model/generated/EvoExpressionDsl.genmodel"
        registerGenModelFile = "platform:/resource/de.evorepair.feature.mapping.repair.dsl/model/generated/EvoMappingRepairDsl.genmodel"
	}	


	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.evorepair.guidance.dsl"
				rootPath = rootPath

				eclipsePlugin = {
					enabled = true
				}
				
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.evorepair.guidance.EvoGuidanceDsl"
			
			fileExtensions = "evoguidance"
			referencedResource = "platform:/resource/de.evorepair.guidance.catalog/model/EvoGuidanceCatalog.genmodel"

			fragment = ui.projectWizard.SimpleProjectWizardFragment2{
				generate = true
			}
			
			serializer = {
				generateStub = false
			}
		}
	}
}
