grammar de.evorepair.evolution.variable.EvoVariableDsl with org.eclipse.xtext.common.Terminals

generate evoVariableDsl "http://www.evorepair.de/evolution/variable/EvoVariableDsl"

import "http://darwinspl.de/evorepair/variable/0.2"

Model:
	variables+=EvoVariable*;
	
EvoVariable:
	EvoConfigurationVariable | EvoFeatureVariable | EvoGroupVariable | EvoSetVariable | EvoMappingVariable
;


EvoFeatureVariable: 
	'feature' name=ID (relation=EvoFeatureRelation)?
;

EvoFeatureRelation:
	featureType=EvoFeatureVariableType '(' relatedFeatures+=[EvoFeatureVariable] (',' relatedFeatures+=[EvoFeatureVariable])? ')'
;

EvoGroupVariable:
	'group' name=ID
;

EvoSetVariable: 
	'set' name=ID ('(' elements+=[EvoVariable] (',' elements+=[EvoVariable]) ')')?
;

EvoMappingVariable:
	'mapping' name=ID
;

EvoConfigurationVariable:
	'configuration' name=ID
;

enum EvoFeatureVariableType:
	EvoParent = 'parentOf' |
	EvoSibling = 'siblingOf' |
	EvoChild = 'childOf'	
;

