grammar de.evorepair.evolution.variable.EvoVariableDsl with org.eclipse.xtext.common.Terminals

generate evoVariableDsl "http://www.evorepair.de/evolution/variable/EvoVariableDsl"

import "http://darwinspl.de/evorepair/variable/0.1"

Model:
	variables+=EvoVariable*;
	
EvoVariable:
	EvoGenericVariable | EvoFeatureVariable
;

enum EvoVariableType: 
	EvoIdentifier = '@ident' |
	EvoSource = '@pre' |
	EvoTarget = '@post'
;

EvoGenericVariable:
	'var' name=ID (variableType=EvoVariableType)
;

EvoFeatureVariable: 
	'feature' name=ID ('.' featureType=EvoFeatureVariableType)?
;

enum EvoFeatureVariableType:
	EvoParent = 'parent' |
	EvoSibling = 'source' |
	EvoChild = 'child'	
;

