grammar de.evorepair.evolution.variable.EvoVariableDsl with org.eclipse.xtext.common.Terminals

generate evoVariableDsl "http://www.evorepair.de/evolution/variable/EvoVariableDsl"

import "http://darwinspl.de/evorepair/variable/0.2"

Model:
	variables+=EvoVariable*;
	
EvoVariable:
	EvoGenericVariable | EvoFeatureVariable | EvoGroupVariable | EvoSetVariable | EvoMappingVariable
;

enum EvoVariableType: 
	EvoIdentifier = '@ident' |
	EvoSource = '@pre' |
	EvoTarget = '@post'
;

EvoGenericVariable:
	'var' name=ID (variableType=EvoVariableType)
;

EvoFeatureVariable: 
	'feature' name=ID ('.' featureType=EvoFeatureVariableType)?
;

EvoGroupVariable:
	'group' name=ID
;

EvoSetVariable: 
	'set' name=ID ('(' elements+=[EvoVariable] (',' elements+=[EvoVariable]) ')')?
;

EvoMappingVariable:
	'mapping' name=ID
;

enum EvoFeatureVariableType:
	EvoParent = 'parent' |
	EvoSibling = 'source' |
	EvoChild = 'child'	
;

