module de.evorepair.evolution.variable.GenerateEvoVariableDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

import org.eclipse.xtext.generator.resourceFactory.ResourceFactoryFragment


var rootPath = ".."

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup{
		scanClassPath=true	
		platformUri=rootPath	
      
        uriMap = {
        	from = "platform:/plugin/eu.hyvar.feature/model/Feature.genmodel"
        	to = "platform:/resource/eu.hyvar.feature/model/Feature.genmodel"
        }
		
		registerGeneratedEPackage = "eu.hyvar.feature.HyFeaturePackage"		
		registerGenModelFile = "platform:/resource/eu.hyvar.feature/model/Feature.genmodel"
	}	
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.evorepair.evolution.variable.dsl"
				
				rootPath = rootPath
				
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		
		language = StandardLanguage {
			name = "de.evorepair.evolution.variable.EvoVariableDsl"
			
			fileExtensions = "evovariable"
			
			referencedResource = "platform:/resource/de.evorepair.evolution.variable/model/EvoVariable.genmodel"
			referencedResource = "platform:/resource/eu.hyvar.feature/model/Feature.genmodel"

			serializer = {
				generateStub = false
			}
			
			validator = {
				generateStub = false
			}
		}
	}
}
