module de.evorepair.evolution.variable.GenerateEvoVariableDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup{
		scanClassPath=true
		
		uriMap = {
            from = "platform:/plugin/de.evorepair.logic.dsl/model/generated/EvoDsl.genmodel"
            to = "platform:/de.evorepair.logic.dsl/model/generated/EvoDsl.genmodel"
        }
		
		registerGeneratedEPackage = "de.evorepair.evolution.evovariable.EvoVariablePackage"
	}	
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.evorepair.evolution.variable.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		
		language = StandardLanguage {
			name = "de.evorepair.evolution.variable.EvoVariableDsl"
			fileExtensions = "evovariable"
			referencedResource = "platform:/resource/de.evorepair.evolution.variable/model/EvoVariable.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
