/*
 * generated by Xtext 2.12.0
 */
package de.evorepair.guidance.ide

import com.google.inject.Guice
import de.evorepair.guidance.EvoGuidanceDslRuntimeModule
import de.evorepair.guidance.EvoGuidanceDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EvoGuidanceDslIdeSetup extends EvoGuidanceDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EvoGuidanceDslRuntimeModule, new EvoGuidanceDslIdeModule))
	}
	
}
