/*
 * generated by Xtext 2.11.0
 */
package de.evorepair.guidance.ide

import com.google.inject.Guice
import de.evorepair.guidance.GuidanceDslRuntimeModule
import de.evorepair.guidance.GuidanceDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GuidanceDslIdeSetup extends GuidanceDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GuidanceDslRuntimeModule, new GuidanceDslIdeModule))
	}
	
}
