Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.evorepair.logic.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.evorepair.logic.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.evorepair.evolution.operation;bundle-version="1.0.0",
 de.evorepair.logic.firstorder,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 de.evorepair.evolution.variable.dsl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.evorepair.logic,
 de.evorepair.logic.validation,
 de.evorepair.logic.formatting2,
 de.evorepair.logic.scoping,
 de.evorepair.logic.generator,
 de.evorepair.logic.parser.antlr,
 de.evorepair.logic.parser.antlr.internal,
 de.evorepair.logic.serializer,
 de.evorepair.logic.services,
 de.evorepair.logic.formuladsl,
 de.evorepair.logic.formuladsl.impl,
 de.evorepair.logic.formuladsl.util
Import-Package: org.apache.log4j
