'!'=41
'!='=29
'%'=37
'&&'=27
'('=40
')'=33
'*'=38
'+'=36
','=34
'-'=35
'->'=30
'.'=46
'/'=39
':'=62
'<'=13
'<->'=31
'<='=14
'<=>'=51
'='=15
'=='=28
'=>'=50
'>'=17
'>='=16
'?'=42
'@ident'=18
'@post'=20
'@pre'=19
'AC'=68
'All_Configurations'=67
'All_Mappings'=66
'['=43
']'=44
'alternative'=25
'and'=23
'childrenOf'=75
'context:'=45
'difference'=55
'elementOf'=60
'exists'=63
'false'=12
'featureType'=69
'forAll'=61
'groupType'=70
'ifPossible('=32
'inclusion'=52
'intersection'=53
'mandatory'=22
'max('=48
'min('=47
'not'=64
'optional'=21
'or'=24
'parentOf'=73
'satisfiable'=65
'sibilingsOf'=74
'size'=59
'symmetric_difference'=56
'true'=76
'union'=54
'x'=57
'xor'=49
'{'=71
'|'=58
'||'=26
'}'=72
RULE_ANY_OTHER=11
RULE_DATE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
