'!='=40
'&&'=38
'('=28
')'=29
','=35
'-'=33
'->'=30
'.'=27
'<'=13
'<='=14
'<=>'=41
'='=15
'=='=39
'>'=17
'>='=16
'@ident'=18
'@post'=20
'@pre'=19
'AC'=50
'EnumLiteral('=34
'['=31
']'=32
'alternative'=25
'and'=23
'difference'=45
'elementOf'=26
'eternity'=36
'false'=12
'feature'=48
'inclusion'=42
'intersection'=43
'mandatory'=22
'not'=49
'optional'=21
'or'=24
'symmetric_difference'=46
'true'=53
'union'=44
'x'=47
'{'=51
'||'=37
'}'=52
RULE_ANY_OTHER=11
RULE_DATE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
