/*
 * generated by Xtext 2.11.0
 */
grammar InternalEvoVariableDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.evorepair.evolution.variable.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.evorepair.evolution.variable.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.evorepair.evolution.variable.services.EvoVariableDslGrammarAccess;

}
@parser::members {
	private EvoVariableDslGrammarAccess grammarAccess;

	public void setGrammarAccess(EvoVariableDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getVariablesAssignment()); }
		(rule__Model__VariablesAssignment)*
		{ after(grammarAccess.getModelAccess().getVariablesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvoVariable
entryRuleEvoVariable
:
{ before(grammarAccess.getEvoVariableRule()); }
	 ruleEvoVariable
{ after(grammarAccess.getEvoVariableRule()); } 
	 EOF 
;

// Rule EvoVariable
ruleEvoVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEvoVariableAccess().getGroup()); }
		(rule__EvoVariable__Group__0)
		{ after(grammarAccess.getEvoVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule EvoVariableType
ruleEvoVariableType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoVariableTypeAccess().getAlternatives()); }
		(rule__EvoVariableType__Alternatives)
		{ after(grammarAccess.getEvoVariableTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule EvoFeatureVariableType
ruleEvoFeatureVariableType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoFeatureVariableTypeAccess().getAlternatives()); }
		(rule__EvoFeatureVariableType__Alternatives)
		{ after(grammarAccess.getEvoFeatureVariableTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariableType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoVariableTypeAccess().getEvoIdentifierEnumLiteralDeclaration_0()); }
		('@ident')
		{ after(grammarAccess.getEvoVariableTypeAccess().getEvoIdentifierEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getEvoVariableTypeAccess().getEvoSourceEnumLiteralDeclaration_1()); }
		('@pre')
		{ after(grammarAccess.getEvoVariableTypeAccess().getEvoSourceEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getEvoVariableTypeAccess().getEvoTargetEnumLiteralDeclaration_2()); }
		('@post')
		{ after(grammarAccess.getEvoVariableTypeAccess().getEvoTargetEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoFeatureVariableType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoFeatureVariableTypeAccess().getEvoParentEnumLiteralDeclaration_0()); }
		('parent')
		{ after(grammarAccess.getEvoFeatureVariableTypeAccess().getEvoParentEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getEvoFeatureVariableTypeAccess().getEvoSiblingEnumLiteralDeclaration_1()); }
		('source')
		{ after(grammarAccess.getEvoFeatureVariableTypeAccess().getEvoSiblingEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getEvoFeatureVariableTypeAccess().getEvoChildEnumLiteralDeclaration_2()); }
		('child')
		{ after(grammarAccess.getEvoFeatureVariableTypeAccess().getEvoChildEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoVariable__Group__0__Impl
	rule__EvoVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoVariableAccess().getVarKeyword_0()); }
	'var'
	{ after(grammarAccess.getEvoVariableAccess().getVarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoVariable__Group__1__Impl
	rule__EvoVariable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoVariableAccess().getNameAssignment_1()); }
	(rule__EvoVariable__NameAssignment_1)
	{ after(grammarAccess.getEvoVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoVariable__Group__2__Impl
	rule__EvoVariable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoVariableAccess().getGroup_2()); }
	(rule__EvoVariable__Group_2__0)
	{ after(grammarAccess.getEvoVariableAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoVariable__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoVariableAccess().getVariableTypeAssignment_3()); }
	(rule__EvoVariable__VariableTypeAssignment_3)
	{ after(grammarAccess.getEvoVariableAccess().getVariableTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EvoVariable__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoVariable__Group_2__0__Impl
	rule__EvoVariable__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoVariableAccess().get_Keyword_2_0()); }
	'_'
	{ after(grammarAccess.getEvoVariableAccess().get_Keyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoVariable__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoVariableAccess().getIndexAssignment_2_1()); }
	(rule__EvoVariable__IndexAssignment_2_1)
	{ after(grammarAccess.getEvoVariableAccess().getIndexAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__VariablesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getVariablesEvoVariableParserRuleCall_0()); }
		ruleEvoVariable
		{ after(grammarAccess.getModelAccess().getVariablesEvoVariableParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEvoVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__IndexAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoVariableAccess().getIndexINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getEvoVariableAccess().getIndexINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__VariableTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoVariableAccess().getVariableTypeEvoVariableTypeEnumRuleCall_3_0()); }
		ruleEvoVariableType
		{ after(grammarAccess.getEvoVariableAccess().getVariableTypeEvoVariableTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
