<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.evorepair.logic/src-gen" editDirectory="/de.evorepair.logic.edit/src-gen"
    editorDirectory="/de.evorepair.logic.editor/src-gen" modelPluginID="de.evorepair.logic"
    modelName="EvoLogic" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.evorepair.logic.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../eu.hyvar.feature.configuration/model/Configuration.genmodel#//configuration ../../eu.hyvar.context.information/model/ContextInformation.genmodel#//context ../../eu.hyvar.feature.data/model/DataValues.genmodel#//dataValues ../../eu.hyvar.evolution/model/Evolution.genmodel#//evolution ../../de.evorepair.evolution.operation/model/EvoOperation.genmodel#//evooperation ../../de.evorepair.evolution.variable/model/EvoVariable.genmodel#//evovariable ../../eu.hyvar.feature.expression/model/Expression.genmodel#//expression ../../eu.hyvar.feature/model/Feature.genmodel#//feature"
    operationReflection="true" importOrganizing="true">
  <foreignModel>EvoLogic.ecore</foreignModel>
  <genPackages prefix="EvoLogic" basePackage="de.evorepair.logic" disposableProviderFactory="true"
      ecorePackage="EvoLogic.ecore#/">
    <genClasses ecoreClass="EvoLogic.ecore#//EvoBinaryExpression"/>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoXOr"/>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoNot"/>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoBiconditional"/>
    <genClasses image="false" ecoreClass="EvoLogic.ecore#//EvoAbstractSetTerm"/>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoSetInclusion"/>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoSetIntersection"/>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoSetUnion"/>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoSetDifference"/>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoSetSymmetricDifference"/>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoSetCartesianProduct"/>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoSetCardinality"/>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoElementOf"/>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoSetNotElementOf"/>
    <genClasses image="false" ecoreClass="EvoLogic.ecore#//EvoAbstractQuantifierTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogic.ecore#//EvoAbstractQuantifierTerm/boundedVariables"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoForAll"/>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoExist"/>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogic.ecore#//EvoFormula/term"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoVariableTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EvoLogic.ecore#//EvoVariableTerm/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EvoLogic.ecore#//EvoVariableTerm/type"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoApplicationConstraintTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EvoLogic.ecore#//EvoApplicationConstraintTerm/variable"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EvoLogic.ecore#//EvoSize/size"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoGroupType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EvoLogic.ecore#//EvoGroupType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogic.ecore#//EvoGroupType/variables"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoFeatureType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EvoLogic.ecore#//EvoFeatureType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogic.ecore#//EvoFeatureType/variables"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoSatisfiable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogic.ecore#//EvoSatisfiable/variables"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoSetTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogic.ecore#//EvoSetTerm/variables"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoChildrenOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogic.ecore#//EvoChildrenOf/variable"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoSiblingsOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogic.ecore#//EvoSiblingsOf/variable"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoParentOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogic.ecore#//EvoParentOf/variable"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoAllMappings"/>
    <genClasses ecoreClass="EvoLogic.ecore#//EvoAllConfigurations"/>
  </genPackages>
</genmodel:GenModel>
