Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.evorepair.evolution.operation.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.evorepair.evolution.evooperation.provider.EvoOperationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.evorepair.evolution.evooperation.provider
Require-Bundle: org.eclipse.core.runtime,
 de.evorepair.evolution.operation;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 eu.hyvar.feature.data;visibility:=reexport,
 eu.hyvar.feature.data.edit;visibility:=reexport,
 eu.hyvar.evolution;visibility:=reexport,
 eu.hyvar.evolution.edit;visibility:=reexport,
 de.evorepair.evolution.variable;visibility:=reexport,
 de.evorepair.evolution.variable.edit;visibility:=reexport,
 eu.hyvar.feature;visibility:=reexport,
 eu.hyvar.feature.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
