<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.evorepair.feature.expression.dsl/src-gen"
    modelPluginID="de.evorepair.feature.expression.dsl" forceOverwrite="true" modelName="EvoExpressionDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/de.evorepair.logic.dsl/model/generated/EvoLogicDsl.genmodel#//evo_logic_dsl platform:/resource/eu.hyvar.feature.expression/model/Expression.genmodel#//expression">
  <genPackages prefix="Evo_expression_dsl" basePackage="de.evorepair.feature.expression"
      disposableProviderFactory="true" fileExtensions="evoexpression" ecorePackage="EvoExpressionDsl.ecore#/">
    <genClasses ecoreClass="EvoExpressionDsl.ecore#//GrammarEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoExpressionDsl.ecore#//GrammarEntry/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
