<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.evorepair.feature.expression.dsl/src-gen"
    modelPluginID="de.evorepair.feature.expression.dsl" forceOverwrite="true" modelName="ExpressionDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/de.evorepair.logic.dsl/model/generated/EvoLogicDsl.genmodel#//evoLogicDsl platform:/resource/eu.hyvar.feature.expression/model/Expression.genmodel#//expression platform:/resource/eu.hyvar.feature/model/Feature.genmodel#//feature">
  <genPackages prefix="Evo_expression_dsl" basePackage="de.evorepair.feature.expression"
      disposableProviderFactory="true" fileExtensions="evoexpression" ecorePackage="ExpressionDsl.ecore#/">
    <genClasses ecoreClass="ExpressionDsl.ecore#//GrammarEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDsl.ecore#//GrammarEntry/expression"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDsl.ecore#//HyFeatureReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpressionDsl.ecore#//HyFeatureReferenceExpression/feature"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDsl.ecore#//EvoSetElementOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDsl.ecore#//EvoSetElementOf/operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDsl.ecore#//EvoSetElementOf/operand2"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDsl.ecore#//EvoImplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDsl.ecore#//EvoImplication/operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDsl.ecore#//EvoImplication/operand2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
