grammar de.evorepair.feature.mapping.repair.dsl.EvoMappingRepairDsl with de.evorepair.feature.expression.EvoExpressionDsl

import "http://hyvar-project.eu/feature/expression/1.0" as dw_expression
import "http://darwinspl.de/evorepair/mapping/repair/0.1" as evo_mappingrepair

EvoMappingRepairExpression returns dw_expression::HyExpression:
	EvoMappingKeep | EvoMappingReplace;


EvoMappingKeep returns evo_mappingrepair::EvoMappingKeep:
	'keep''(' operand=EvoMappingExpression ')';


EvoMappingReplace returns evo_mappingrepair::EvoMappingReplace:
	'replace''(' operand1=EvoMappingExpression ')' 'with''(' operand2=EvoMappingExpression ')';


