module de.evorepair.feature.mapping.repair.dsl.GenerateEvoMappingRepairDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
		 
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup{
		scanClassPath=true

        registerGeneratedEPackage = "de.evorepair.feature.mapping.repair.evomappingrepair.EvoMappingRepairPackage"
   	}	
   	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.evorepair.feature.mapping.repair.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.evorepair.feature.mapping.repair.dsl.EvoMappingRepairDsl"
			fileExtensions = "evomappingrepair"
			
			referencedResource = "platform:/resource/de.evorepair.feature.mapping.repair/model/EvoMappingRepair.genmodel"
			referencedResource = "platform:/resource/de.evorepair.feature.expression.dsl/model/generated/EvoExpressionDsl.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
