module de.evorepair.feature.mapping.repair.dsl.GenerateEvoMappingRepairDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
		 
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup{
		scanClassPath=true

		
        uriMap = {
            from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
            to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
        }

        uriMap = {
            from = "platform:/plugin/eu.hyvar.feature.data/model/DataValues.genmodel"
            to = "platform:/resource/eu.hyvar.feature.data/model/DataValues.genmodel"
        }                    
        
        uriMap = {
        	from = "platform:/plugin/org.deltaecore.core.decore/model/DEcore.genmodel"
        	to = "platform:/resource/org.deltaecore.core.decore/model/DEcore.genmodel"
        }   
        
        uriMap = {
            from = "platform:/plugin/eu.hyvar.evolution/model/Evolution.genmodel"
            to = "platform:/resource/eu.hyvar.evolution/model/Evolution.genmodel"
        }     

       
         // register the ecore model file directly otherwise DeltaEcore couldn't be referenced
		registerEcoreFile ="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"         
  
        registerGenModelFile = "platform:/resource/org.deltaecore.core.decore/model/DEcore.genmodel"
        registerGenModelFile = "platform:/resource/eu.hyvar.feature.data/model/DataValues.genmodel"
        registerGenModelFile = "platform:/resource/eu.hyvar.feature.mapping/model/Mapping.genmodel"
        
        registerGeneratedEPackage = "org.eclipse.emf.ecore.EcorePackage"
        registerGeneratedEPackage = "org.deltaecore.core.decore.DEcorePackage"
        registerGeneratedEPackage = "eu.hyvar.dataValues.HyDataValuesPackage"
        
		registerGeneratedEPackage = "de.evorepair.logic.EvoLogicPackage"
        registerGeneratedEPackage = "eu.hyvar.feature.mapping.MappingPackage"     
        registerGeneratedEPackage = "eu.hyvar.feature.expression.HyExpressionPackage"  

        registerGeneratedEPackage = "de.evorepair.feature.mapping.repair.evomappingrepair.EvoMappingRepairPackage"
   	}	
   	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.evorepair.feature.mapping.repair.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.evorepair.feature.mapping.repair.dsl.EvoMappingRepairDsl"
			fileExtensions = "evomappingrepair"
			
			referencedResource = "platform:/resource/de.evorepair.feature.mapping.repair/model/EvoMappingRepair.genmodel"
			referencedResource = "platform:/resource/eu.hyvar.feature.expression/model/Expression.genmodel"
			referencedResource = "platform:/resource/de.evorepair.logic/model/EvoLogic.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
			emfGenerator = {
				skipGenerate = true
			}
		}
	}
}
