Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.evorepair.evolution.variable.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.evorepair.evolution.variable.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 de.darwinspl.feature.evolution;bundle-version="1.0.0",
 eu.hyvar.feature;bundle-version="1.0.0",
 de.evorepair.evolution.variable;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.evorepair.evolution.variable.evoVariableDsl,
 de.evorepair.evolution.variable.services,
 de.evorepair.evolution.variable.evoVariableDsl.util,
 de.evorepair.evolution.variable.parser.antlr,
 de.evorepair.evolution.variable.validation,
 de.evorepair.evolution.variable.scoping,
 de.evorepair.evolution.variable.parser.antlr.internal,
 de.evorepair.evolution.variable.evoVariableDsl.impl,
 de.evorepair.evolution.variable.formatting2,
 de.evorepair.evolution.variable.serializer,
 de.evorepair.evolution.variable.generator,
 de.evorepair.evolution.variable
Import-Package: org.apache.log4j
