module de.evorepair.operation.GenerateEvoOperationDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	bean = org.eclipse.emf.mwe.utils.StandaloneSetup{
		scanClassPath = true
		
		uriMap = {
            from = "platform:/plugin/de.evorepair.evolution.variable.dsl/model/generated/EvoVariableDsl.genmodel"
            to = "platform:/de.evorepair.evolution.variable.dsl/model/generated/EvoVariableDsl.genmodel"
        }
		
		registerGeneratedEPackage = "de.evorepair.evolution.evovariable.EvoVariablePackage"
		registerGenModelFile = "platform:/resource/de.evorepair.evolution.variable.dsl/model/generated/EvoVariableDsl.genmodel"
	}
	
	component = XtextGenerator {
		
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.evorepair.operation.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.evorepair.operation.EvoOperationDsl"
			fileExtensions = "evooperation"
			
			referencedResource = "platform:/resource/de.evorepair.evolution.operation/model/EvoOperation.genmodel"
						
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
