<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.evorepair.guidance.dsl/src-gen"
    modelPluginID="de.evorepair.guidance.dsl" forceOverwrite="true" modelName="EvoGuidanceDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/de.evorepair.feature.expression.dsl/model/generated/EvoExpressionDsl.genmodel#//evo_expression_dsl platform:/resource/de.evorepair.guidance.catalog/model/EvoGuidanceCatalog.genmodel#//evoguidancecatalog platform:/resource/de.evorepair.logic.dsl/model/generated/EvoLogicDsl.genmodel#//evo_logic_dsl">
  <genPackages prefix="Evo_guidance_dsl" basePackage="de.evorepair.guidance" disposableProviderFactory="true"
      fileExtensions="evoguidance" ecorePackage="EvoGuidanceDsl.ecore#/">
    <genClasses ecoreClass="EvoGuidanceDsl.ecore#//GrammarEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoGuidanceDsl.ecore#//GrammarEntry/table"/>
    </genClasses>
    <genClasses ecoreClass="EvoGuidanceDsl.ecore#//EvoMappingAnomaly"/>
    <genClasses ecoreClass="EvoGuidanceDsl.ecore#//EvoConfigurationAnomaly"/>
  </genPackages>
</genmodel:GenModel>
