<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.evorepair.guidance.dsl/src-gen"
    modelPluginID="de.evorepair.guidance.dsl" forceOverwrite="true" modelName="GuidanceDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/de.evorepair.guidance.catalog/model/EvoGuidanceCatalog.genmodel#//evoguidancecatalog">
  <genPackages prefix="Guidancedsl" basePackage="de.evorepair.guidance" disposableProviderFactory="true"
      fileExtensions="evoguidance" ecorePackage="GuidanceDsl.ecore#/">
    <genClasses ecoreClass="GuidanceDsl.ecore#//GrammarEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuidanceDsl.ecore#//GrammarEntry/table"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
