/*
 * generated by Xtext 2.12.0
 */
package de.evorepair.feature.expression.ui.quickfix

import de.evorepair.logic.ui.quickfix.EvoLogicDslQuickfixProvider

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class EvoExpressionDslQuickfixProvider extends EvoLogicDslQuickfixProvider {

//	@Fix(EvoExpressionDslValidator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
}
