Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.evorepair.guidance.catalog.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.evorepair.guidance.evoguidancecatalog.presentation.EvoGuidanceCatalogEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.evorepair.guidance.evoguidancecatalog.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.evorepair.guidance.catalog.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 eu.hyvar.feature.data.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.evorepair.logic.firstorder.edit;visibility:=reexport,
 eu.hyvar.evolution.edit;visibility:=reexport,
 de.evorepair.evolution.operation.edit;visibility:=reexport,
 de.evorepair.evolution.variable.edit;visibility:=reexport,
 eu.hyvar.feature.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
