Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer
Bundle-SymbolicName: de.evorepair.analysis.mapping.viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.evorepair.analysis.mapping.viewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.gef,
 de.evorepair.feature.mapping.repair.dsl.ide;bundle-version="1.0.0",
 de.evorepair.feature.mapping.repair.dsl.ui;bundle-version="1.0.0",
 de.evorepair.feature.mapping.repair;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
