Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer
Bundle-SymbolicName: de.evorepair.analysis.mapping.viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.evorepair.analysis.mapping.viewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.13.0",
 de.evorepair.feature.mapping.repair.dsl.ide;bundle-version="1.0.0",
 de.evorepair.feature.mapping.repair.dsl.ui;bundle-version="1.0.0",
 de.evorepair.feature.mapping.repair;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.workbench,
 de.evorepair.analysis.configuration.viewer,
 eu.hyvar.feature.mapping,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.evorepair.feature.mapping.dsl.ui.internal
Export-Package: de.evorepair.analysis.mapping.viewer.viewer
