<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/de.evorepair.evolution.operation.dsl/src-gen"
    modelPluginID="de.evorepair.evolution.operation.dsl" forceOverwrite="true" modelName="EvoOperationDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/de.evorepair.evolution.operation/model/EvoOperation.genmodel#//evooperation">
  <genPackages prefix="EvoOperationDsl" basePackage="de.evorepair.evolution.operation"
      disposableProviderFactory="true" fileExtensions="evooperation" ecorePackage="EvoOperationDsl.ecore#/">
    <genClasses ecoreClass="EvoOperationDsl.ecore#//GrammarEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoOperationDsl.ecore#//GrammarEntry/container"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
