Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.evorepair.logic.language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.evorepair.logic.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.evorepair.logic.language,
 de.evorepair.logic.language.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.evorepair.logic.ui.quickfix,
 de.evorepair.logic.ui.contentassist,
 de.evorepair.logic.language.ui.internal
Bundle-Activator: de.evorepair.logic.language.ui.internal.LanguageActivator
