Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.evorepair.feature.expression.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.evorepair.feature.expression.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.evorepair.logic.dsl,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 de.darwinspl.feature.evolution;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 eu.hyvar.feature.expression;bundle-version="1.0.0",
 eu.hyvar.feature.mapping;bundle-version="1.0.0",
 de.evorepair.evolution.variable;bundle-version="1.0.0",
 de.evorepair.logic;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.uml2;bundle-version="5.3.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.evorepair.feature.expression.parser.antlr,
 de.evorepair.feature.expression.scoping,
 de.evorepair.feature.expression.services,
 de.evorepair.feature.expression.parser.antlr.internal,
 de.evorepair.feature.expression.formatting2,
 de.evorepair.feature.expression,
 de.evorepair.feature.expression.serializer,
 de.evorepair.feature.expression.validation,
 de.evorepair.feature.expression.generator,
 de.evorepair.feature.expression.evo_expression_dsl.util,
 de.evorepair.feature.expression.evo_expression_dsl,
 de.evorepair.feature.expression.evo_expression_dsl.impl
Import-Package: org.apache.log4j
