'!'=36
'!='=22
'%'=31
'&&'=20
'('=35
')'=27
'*'=32
'+'=30
','=26
'-'=16
'--'=34
'->'=23
'.'=41
'/'=33
':'=14
'<'=12
'<->'=24
'<='=28
'<=>'=47
'='=71
'=='=21
'=>'=46
'>'=13
'>='=29
'?'=37
'@ident'=72
'@post'=74
'@pre'=73
'AC'=63
'All_Configurations'=62
'All_Mappings'=61
'EnumLiteral('=42
'['=15
']'=18
'alternative'=79
'and'=77
'childrenOf'=70
'context:'=40
'difference'=51
'elementOf'=56
'eternity'=17
'exists'=58
'false'=39
'featureType'=64
'forAll'=57
'groupType'=65
'ifPossible('=25
'inclusion'=48
'intersection'=49
'mandatory'=76
'max('=44
'min('=43
'not'=59
'optional'=75
'or'=78
'parentOf'=68
'satisfiable'=60
'sibilingsOf'=69
'size'=55
'symmetric_difference'=52
'true'=38
'union'=50
'x'=53
'xor'=45
'{'=66
'|'=54
'||'=19
'}'=67
RULE_ANY_OTHER=11
RULE_DATE=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
