'!'=35
'!='=22
'%'=31
'&&'=20
'('=34
')'=27
'*'=32
'+'=30
','=26
'-'=16
'->'=23
'.'=40
'/'=33
':'=14
'<'=12
'<->'=24
'<='=28
'<=>'=45
'='=69
'=='=21
'=>'=44
'>'=13
'>='=29
'?'=36
'@ident'=70
'@post'=72
'@pre'=71
'AC'=61
'All_Configurations'=60
'All_Mappings'=59
'['=15
']'=18
'alternative'=77
'and'=75
'childrenOf'=68
'context:'=39
'difference'=49
'elementOf'=54
'eternity'=17
'exists'=56
'false'=38
'featureType'=62
'forAll'=55
'groupType'=63
'ifPossible('=25
'inclusion'=46
'intersection'=47
'mandatory'=74
'max('=42
'min('=41
'not'=57
'optional'=73
'or'=76
'parentOf'=66
'satisfiable'=58
'sibilingsOf'=67
'size'=53
'symmetric_difference'=50
'true'=37
'union'=48
'x'=51
'xor'=43
'{'=64
'|'=52
'||'=19
'}'=65
RULE_ANY_OTHER=11
RULE_DATE=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
