'!'=44
'!='=34
'%'=41
'&&'=32
'('=27
')'=28
'*'=42
'+'=40
','=38
'-'=39
'->'=35
'.'=49
'/'=43
':'=68
'<'=13
'<->'=36
'<='=14
'<=>'=56
'='=15
'=='=33
'=>'=55
'>'=17
'>='=16
'?'=45
'@ident'=18
'@post'=20
'@pre'=19
'AC'=72
'EnumLiteral('=50
'['=46
']'=47
'alternative'=25
'and'=23
'childrenOf'=79
'context:'=48
'difference'=60
'elementOf'=65
'eternity'=51
'exists'=69
'false'=12
'feature'=66
'featureType'=73
'forAll'=67
'groupType'=74
'ifPossible('=37
'inclusion'=57
'intersection'=58
'keep'=26
'mandatory'=22
'max('=53
'min('=52
'not'=70
'optional'=21
'or'=24
'parentOf'=77
'replace'=29
'satisfiable'=71
'sibilingsOf'=78
'size'=64
'symmetric_difference'=61
'true'=80
'union'=59
'with'=30
'x'=62
'xor'=54
'{'=75
'|'=63
'||'=31
'}'=76
RULE_ANY_OTHER=11
RULE_DATE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
