grammar de.evorepair.feature.mapping.DwMappingDsl with de.evorepair.feature.expression.EvoExpressionDsl

import "http://hyvar-project.eu/feature/mapping/1.0" as dw_mapping
import "http://deltaecore.org/decore/1.0" as de_core
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


HyMappingModel returns dw_mapping::HyMappingModel:
	mappings+=HyMapping (mappings+=HyMapping)?;


DEDeltaInvokation returns de_core::DEDeltaInvokation: 
	'<' delta=[de_core::DEDelta | ID] '>';

HyMapping returns dw_mapping::HyMapping:
	expression=EvoMappingExpression ':' deltaInvokations+=DEDeltaInvokation ("[" (validSince=DATE "-" validUntil=DATE | validSince=DATE "-"  | "eternity" "-" validUntil=DATE)  "]")?;
