Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext EvoVariableInjector
Bundle-SymbolicName: de.evorepair.xtext.variable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.evorepair.xtext.variable.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui,
 de.evorepair.evolution.operation.editor,
 de.evorepair.evolution.variable.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.evorepair.xtext.variable
