Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.evorepair.operation.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.evorepair.operation.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 de.evorepair.evolution.variable.dsl;bundle-version="1.0.0",
 de.evorepair.evolution.operation;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.evorepair.operation.parser.antlr.internal,
 de.evorepair.operation.evoOperationDsl,
 de.evorepair.operation.services,
 de.evorepair.operation.evoOperationDsl.util,
 de.evorepair.operation.generator,
 de.evorepair.operation.formatting2,
 de.evorepair.operation.scoping,
 de.evorepair.operation,
 de.evorepair.operation.serializer,
 de.evorepair.operation.parser.antlr,
 de.evorepair.operation.evoOperationDsl.impl,
 de.evorepair.operation.validation
Import-Package: org.apache.log4j
