/*
 * generated by Xtext 2.11.0
 */
package de.evorepair.logic.formatting2

import com.google.inject.Inject
import de.evorepair.logic.evofirstorderlogic.EvoFormula
import de.evorepair.logic.formuladsl.Start
import de.evorepair.logic.services.EvoDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class EvoDslFormatter extends AbstractFormatter2 {
	
	@Inject extension EvoDslGrammarAccess

	def dispatch void format(Start start, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		start.getFormula.format;
	}

	def dispatch void format(EvoFormula evoFormula, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		evoFormula.getTerm.format;
	}
	
	// TODO: implement for EvoXOr, EvoOr, EvoAnd, EvoNot, EvoEqual, EvoUnequal, EvoImplication, EvoBiconditional, EvoSetDifference, EvoSetSymmetricDifference, EvoSetCartesianProduct, EvoSetCardinality
}
