'('=27
')'=28
','=29
':'=21
';'=18
'='=25
'childOf'=14
'configuration'=31
'date'=20
'feature'=22
'group'=23
'mapping'=30
'operation'=15
'parentOf'=12
'set'=26
'siblingOf'=13
'value'=24
'variables'=17
'{'=16
'}'=19
RULE_ANY_OTHER=11
RULE_DATE=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
