'!'=31
'!='=15
'%'=27
'&&'=13
'('=30
')'=21
'*'=28
'+'=26
','=20
'-'=25
'->'=16
'.'=38
'/'=29
':'=56
'<'=18
'<->'=17
'<='=22
'<=>'=45
'='=70
'=='=14
'=>'=44
'>'=23
'>='=24
'?'=32
'@ident'=71
'@post'=73
'@pre'=72
'AC'=62
'All_Configurations'=61
'All_Mappings'=60
'EnumLiteral('=39
'['=33
']'=34
'alternative'=78
'and'=76
'childrenOf'=69
'context:'=37
'difference'=49
'elementOf'=54
'eternity'=40
'exists'=57
'false'=36
'featureType'=63
'forAll'=55
'groupType'=64
'ifPossible('=19
'inclusion'=46
'intersection'=47
'mandatory'=75
'max('=42
'min('=41
'not'=58
'optional'=74
'or'=77
'parentOf'=67
'satisfiable'=59
'sibilingsOf'=68
'size'=53
'symmetric_difference'=50
'true'=35
'union'=48
'x'=51
'xor'=43
'{'=65
'|'=52
'||'=12
'}'=66
RULE_ANY_OTHER=11
RULE_DATE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
