'!'=31
'!='=15
'%'=27
'&&'=13
'('=30
')'=21
'*'=28
'+'=26
','=20
'-'=25
'->'=16
'.'=38
'/'=29
':'=54
'<'=18
'<->'=17
'<='=22
'<=>'=43
'='=68
'=='=14
'=>'=42
'>'=23
'>='=24
'?'=32
'@ident'=69
'@post'=71
'@pre'=70
'AC'=60
'All_Configurations'=59
'All_Mappings'=58
'['=33
']'=34
'alternative'=76
'and'=74
'childrenOf'=67
'context:'=37
'difference'=47
'elementOf'=52
'exists'=55
'false'=36
'featureType'=61
'forAll'=53
'groupType'=62
'ifPossible('=19
'inclusion'=44
'intersection'=45
'mandatory'=73
'max('=40
'min('=39
'not'=56
'optional'=72
'or'=75
'parentOf'=65
'satisfiable'=57
'sibilingsOf'=66
'size'=51
'symmetric_difference'=48
'true'=35
'union'=46
'x'=49
'xor'=41
'{'=63
'|'=50
'||'=12
'}'=64
RULE_ANY_OTHER=11
RULE_DATE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
