Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.evorepair.guidance.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.evorepair.guidance.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.evorepair.guidance.dsl,
 de.evorepair.guidance.dsl.ide,
 de.evorepair.guidance.catalog,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 de.evorepair.logic.dsl.ui;bundle-version="1.0.0",
 de.evorepair.logic.dsl;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.evorepair.feature.expression.dsl.ui;bundle-version="1.0.0",
 de.evorepair.feature.mapping.repair.dsl.ui;bundle-version="1.0.0",
 de.evorepair.feature.mapping.repair.dsl.ide;bundle-version="1.0.0",
 de.evorepair.feature.mapping.repair.dsl;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.evorepair.guidance.dsl.ui.internal,
 de.evorepair.guidance.ui.quickfix,
 de.evorepair.guidance.ui.contentassist
Bundle-Activator: de.evorepair.guidance.dsl.ui.internal.DslActivator
