// automatically generated by Xtext
grammar de.evorepair.logic.EvoDsl with org.eclipse.xtext.common.Terminals

generate formuladsl "http://darwinspl.de/evorepair/logic/dsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://hyvar-project.eu/feature/1.0" as hyfeature
import "http://darwinspl.de/evorepair/logic/0.3" 
import "http://darwinspl.de/evorepair/variable/0.2" as evovar
import "http://darwinspl.de/evorepair/evolutionoperation/0.1" as evooperations

 
Start : formula=EvoFormula;
  
EvoFormula returns EvoFormula:
	
	'formula'
	'{'
		'term' ':' term=EvoAbstractTerm ';'
	'}';

QualifiedName returns ecore::EString:
	ID ("." ID)*;

EvoAbstractTerm:
	EvoXOr;

EvoXOr returns EvoAbstractTerm:
	EvoOr({EvoXOr.leftElement=current} ('xor') rightElement=EvoOr)*;
	
	
EvoOr returns EvoAbstractTerm:
	EvoAnd({EvoOr.leftElement=current} ('or') rightElement=EvoAnd)*;
	
	
EvoAnd returns EvoAbstractTerm:
	EvoEqual({EvoAnd.leftElement=current} ('and') rightElement=EvoEqual)*;
	
	
EvoEqual returns EvoAbstractTerm:
	EvoUnequal({EvoEqual.leftElement=current} ('==') rightElement=EvoUnequalSize)*;
	
	
EvoUnequalSize returns EvoAbstractTerm:
	EvoUnequal | EvoSize;


EvoUnequal returns EvoAbstractTerm:
	EvoImplication({EvoUnequal.leftElement=current} ('!=') rightElement=EvoImplicationSize)* ;


EvoImplicationSize returns EvoAbstractTerm:
	EvoImplication | EvoSize;


EvoImplication returns EvoAbstractTerm:
	EvoBiconditional({EvoImplication.leftElement=current} ('=>') rightElement=EvoBiconditionalSize)*;
	
	
EvoBiconditionalSize returns EvoAbstractTerm:
	EvoBiconditional | EvoSize;
		
		
EvoBiconditional returns EvoAbstractTerm:
	EvoSetInclusion({EvoBiconditional.leftElement=current} ('<=>') rightElement=EvoSetInclusionSize)*;
	
	
EvoSetInclusionSize returns EvoAbstractTerm:
	EvoSetInclusion | EvoSize;


EvoSetInclusion returns EvoAbstractTerm:
	EvoSetIntersection({EvoSetInclusion.leftElement=current} ('inclusion') rightElement=EvoSetIntersection)*;
	

EvoSetIntersection returns EvoAbstractTerm:
	EvoSetUnion({EvoSetIntersection.leftElement=current} ('intersection') rightElement=EvoSetUnion)*;


EvoSetUnion returns EvoAbstractTerm:
	EvoSetDifference({EvoSetUnion.leftElement=current} ('union') rightElement=EvoSetDifference)*;


EvoSetDifference returns EvoAbstractTerm:
	EvoSetSymmetricDifference({EvoSetDifference.leftElement=current} ('difference') rightElement=EvoSetSymmetricDifference)*;


EvoSetSymmetricDifference returns EvoAbstractTerm:
	EvoSetCartesianProduct({EvoSetSymmetricDifference.leftElement=current} ('symmetric_difference') rightElement=EvoSetCartesianProduct)*;


EvoSetCartesianProduct returns EvoAbstractTerm:
	EvoElementOf({EvoSetCartesianProduct.leftElement=current} ('x') rightElement=EvoElementOf)*;


EvoSetCardinality returns EvoAbstractTerm:
	{EvoSetCardinality} (('|' element=EvoAbstractTerm '|') | ('size' '(' element=EvoAbstractTerm ')'));


EvoElementOf returns EvoAbstractTerm:
	EvoTerminal({EvoSetElementOf.leftElement=current} ('elementOf') rightElement=EvoTerminal)*;


EvoFeatureVariable returns evovar::EvoFeatureVariable: 
	'feature' name=ID;
	
	
EvoForAll:
	'forAll' '('
		boundedVariables += EvoFeatureVariable (',' boundedVariables += EvoFeatureVariable) ':'
		element=EvoAbstractTerm
	')';
	
	
EvoExists:
	'exists' '('
		boundedVariables+=EvoFeatureVariable ':'
		element=EvoAbstractTerm
	')';


EvoNot:
	'not' '(' element=EvoAbstractTerm ')';


EvoSatisfiable returns EvoAbstractTerm: 
	({EvoSatisfiable}'satisfiable' '(' variables+=(EvoSetVariable | EvoApplicationConstraintTerm) (',' variables+=(EvoSetVariable | EvoApplicationConstraintTerm))* ')');


EvoTerminal returns EvoAbstractTerm:
	EvoVariableTerm | 
	EvoSetTerm | 
	EvoApplicationConstraintTerm | 
	EvoForAll |
	EvoExists |
	EvoNot |
	EvoFeatureType | 
	EvoGroupType | 
	EvoSetCardinality |
	EvoChildrenOf |
	EvoParentOf |
	EvoSiblingsOf |
	EvoSatisfiable |
	'(' EvoXOr ')';


EvoSize returns EvoAbstractTerm:
	{EvoSize}size=INT;


enum EvoVariableType returns evovar::EvoVariableType: 
	EvoIdentifier = '@ident' |
	EvoSource = '@pre' |
	EvoTarget = '@post';


EvoVariableTerm returns EvoVariableTerm:
	variable=[evovar::EvoVariable | QualifiedName](type=EvoVariableType)?;
	
	
EvoApplicationConstraintTerm returns EvoVariableTerm:
	'AC' '(' variable=[evovar::EvoMappingVariable | QualifiedName] ')';
	
	
EvoFeatureType returns EvoAbstractTerm:
	({EvoFeatureType}'featureType' ('(' variables+=EvoVariableTerm (',' variables+=EvoVariableTerm)* ')') '==' type=HyFeatureTypeEnum)
;

enum HyFeatureTypeEnum returns hyfeature::HyFeatureTypeEnum:
	OPTIONAL = 'optional' | MANDATORY = 'mandatory';


EvoGroupType returns EvoAbstractTerm:
	({EvoGroupType}'groupType' ('(' variables+=EvoGroupTerm (',' variables+=EvoGroupTerm)* ')') '==' type=HyGroupTypeEnum);


EvoGroupTerm returns EvoVariableTerm:
	variable=[evovar::EvoGroupVariable | QualifiedName](type=EvoVariableType)?;


enum HyGroupTypeEnum returns hyfeature::HyGroupTypeEnum:
	AND = 'and' | OR = 'or' | ALTERNATIVE = 'alternative';


EvoSetTerm:
	'{' variables+=EvoSetVariable (',' variables+=EvoSetVariable)* '}';


EvoSetVariable returns EvoAbstractTerm:
	EvoVariableTerm | EvoSetTerm | EvoNot;


EvoParentOf:
	'parentOf' '(' variable=EvoVariableTerm ')';


EvoSiblingsOf:
	'sibilingsOf' '(' variable=EvoVariableTerm ')';


EvoChildrenOf: 
	'childrenOf' '(' variable=EvoVariableTerm ')';