module de.evorepair.logic.GenerateEvoLogicDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

var projectName = "de.evorepair.logic.dsl"
var runtimeProject = "../${projectName}"

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup{
		scanClassPath = true
		
		platformUri = "${runtimeProject}/.."
		
        uriMap = {
            from = "platform:/plugin/de.evorepair.evolution.operation/model/EvoOperation.genmodel"
            to = "platform:/resource/de.evorepair.evolution.operation/model/EvoOperation.genmodel"
        }

        uriMap = {
            from = "platform:/plugin/de.evorepair.evolution.variable/model/EvoVariable.genmodel"
            to = "platform:/resource/de.evorepair.evolution.variable/model/EvoVariable.genmodel"
        }
        
        uriMap = {
            from = "platform:/plugin/eu.hyvar.feature/model/Feature.genmodel"
            to = "platform:/resource/eu.hyvar.feature/model/Feature.genmodel"
        }
        
        uriMap = {
            from = "platform:/plugin/eu.hyvar.evolution/model/Evolution.genmodel"
            to = "platform:/resource/eu.hyvar.evolution/model/Evolution.genmodel"
        }
        
        registerGeneratedEPackage = "eu.hyvar.feature.HyFeaturePackage"
        registerGeneratedEPackage = "eu.hyvar.evolution.HyEvolutionPackage"
		registerGeneratedEPackage = "eu.hyvar.feature.expression.HyExpressionPackage"
		registerGeneratedEPackage = "de.evorepair.evolution.operation.EvoOperationPackage"
		registerGeneratedEPackage = "de.evorepair.evolution.variable.EvoVariablePackage"
		
		registerGenModelFile = "platform:/resource/eu.hyvar.feature/model/Feature.genmodel"
		registerGenModelFile = "platform:/resource/eu.hyvar.evolution/model/Evolution.genmodel"
		
		registerGenModelFile = "platform:/resource/de.evorepair.evolution.operation/model/EvoOperation.genmodel"
		registerGenModelFile = "platform:/resource/de.evorepair.evolution.variable/model/EvoVariable.genmodel"
		
		
		
	}
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.evorepair.logic.dsl"
				rootPath = rootPath

				eclipsePluginTest = {
					enabled = false
				}

				eclipsePlugin = {
					enabled = true
				}
				
				runtimeTest = {
					enabled = false
				}

				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.evorepair.logic.EvoLogicDsl"
			fileExtensions = "evologicdsl"
			
			referencedResource = "platform:/resource/de.evorepair.evolution.operation/model/EvoOperation.genmodel"
			referencedResource = "platform:/resource/de.evorepair.evolution.variable/model/EvoVariable.genmodel"
			referencedResource = "platform:/resource/de.evorepair.logic/model/EvoLogic.genmodel"
			referencedResource = "platform:/resource/eu.hyvar.feature.expression/model/Expression.genmodel"
			
			validator = {
				generateStub = false
			}
			
			emfGenerator = {
				skipGenerate = true
			}
		}
	}
}
