<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/de.evorepair.logic.language/src-gen"
    modelPluginID="de.evorepair.logic.language" forceOverwrite="true" modelName="EvoLogicLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/eu.hyvar.feature/model/Feature.genmodel#//feature">
  <genPackages prefix="EvoLogicLanguage" basePackage="de.evorepair.logic" disposableProviderFactory="true"
      fileExtensions="evologic" ecorePackage="EvoLogicLanguage.ecore#/">
    <genClasses ecoreClass="EvoLogicLanguage.ecore#//CommandDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicLanguage.ecore#//CommandDocument/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicLanguage.ecore#//CommandDocument/formula"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogicLanguage.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EvoLogicLanguage.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogicLanguage.ecore#//EvoFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicLanguage.ecore#//EvoFormula/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicLanguage.ecore#//EvoFormula/term"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogicLanguage.ecore#//EvoVariable"/>
    <genClasses ecoreClass="EvoLogicLanguage.ecore#//EvoVariableTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EvoLogicLanguage.ecore#//EvoVariableTerm/variable"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogicLanguage.ecore#//EvoArbitratyFeatureVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EvoLogicLanguage.ecore#//EvoArbitratyFeatureVariable/feature"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogicLanguage.ecore#//EvoAbstractTerm"/>
    <genClasses ecoreClass="EvoLogicLanguage.ecore#//EvoOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicLanguage.ecore#//EvoOr/leftElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicLanguage.ecore#//EvoOr/rightElement"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogicLanguage.ecore#//EvoXOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicLanguage.ecore#//EvoXOr/leftElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicLanguage.ecore#//EvoXOr/rightElement"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogicLanguage.ecore#//EvoAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicLanguage.ecore#//EvoAnd/leftElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicLanguage.ecore#//EvoAnd/rightElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
