/*
 * generated by Xtext 2.11.0
 */
grammar InternalEvoOperationDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.evorepair.operation.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.evorepair.operation.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.evorepair.operation.services.EvoOperationDslGrammarAccess;

}
@parser::members {
	private EvoOperationDslGrammarAccess grammarAccess;

	public void setGrammarAccess(EvoOperationDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleGrammarEntry
entryRuleGrammarEntry
:
{ before(grammarAccess.getGrammarEntryRule()); }
	 ruleGrammarEntry
{ after(grammarAccess.getGrammarEntryRule()); } 
	 EOF 
;

// Rule GrammarEntry
ruleGrammarEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGrammarEntryAccess().getContainerAssignment()); }
		(rule__GrammarEntry__ContainerAssignment)
		{ after(grammarAccess.getGrammarEntryAccess().getContainerAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvoOperationContainer
entryRuleEvoOperationContainer
:
{ before(grammarAccess.getEvoOperationContainerRule()); }
	 ruleEvoOperationContainer
{ after(grammarAccess.getEvoOperationContainerRule()); } 
	 EOF 
;

// Rule EvoOperationContainer
ruleEvoOperationContainer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEvoOperationContainerAccess().getGroup()); }
		(rule__EvoOperationContainer__Group__0)
		{ after(grammarAccess.getEvoOperationContainerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvoOperation
entryRuleEvoOperation
:
{ before(grammarAccess.getEvoOperationRule()); }
	 ruleEvoOperation
{ after(grammarAccess.getEvoOperationRule()); } 
	 EOF 
;

// Rule EvoOperation
ruleEvoOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEvoOperationAccess().getGroup()); }
		(rule__EvoOperation__Group__0)
		{ after(grammarAccess.getEvoOperationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDate
entryRuleDate
:
{ before(grammarAccess.getDateRule()); }
	 ruleDate
{ after(grammarAccess.getDateRule()); } 
	 EOF 
;

// Rule Date
ruleDate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDateAccess().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getDateAccess().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvoVariable
entryRuleEvoVariable
:
{ before(grammarAccess.getEvoVariableRule()); }
	 ruleEvoVariable
{ after(grammarAccess.getEvoVariableRule()); } 
	 EOF 
;

// Rule EvoVariable
ruleEvoVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEvoVariableAccess().getGroup()); }
		(rule__EvoVariable__Group__0)
		{ after(grammarAccess.getEvoVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule EvoVariableType
ruleEvoVariableType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoVariableTypeAccess().getAlternatives()); }
		(rule__EvoVariableType__Alternatives)
		{ after(grammarAccess.getEvoVariableTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule EvoFeatureVariableType
ruleEvoFeatureVariableType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoFeatureVariableTypeAccess().getAlternatives()); }
		(rule__EvoFeatureVariableType__Alternatives)
		{ after(grammarAccess.getEvoFeatureVariableTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariableType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoVariableTypeAccess().getEvoIdentifierEnumLiteralDeclaration_0()); }
		('@ident')
		{ after(grammarAccess.getEvoVariableTypeAccess().getEvoIdentifierEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getEvoVariableTypeAccess().getEvoSourceEnumLiteralDeclaration_1()); }
		('@pre')
		{ after(grammarAccess.getEvoVariableTypeAccess().getEvoSourceEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getEvoVariableTypeAccess().getEvoTargetEnumLiteralDeclaration_2()); }
		('@post')
		{ after(grammarAccess.getEvoVariableTypeAccess().getEvoTargetEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoFeatureVariableType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoFeatureVariableTypeAccess().getEvoParentEnumLiteralDeclaration_0()); }
		('parent')
		{ after(grammarAccess.getEvoFeatureVariableTypeAccess().getEvoParentEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getEvoFeatureVariableTypeAccess().getEvoSiblingEnumLiteralDeclaration_1()); }
		('source')
		{ after(grammarAccess.getEvoFeatureVariableTypeAccess().getEvoSiblingEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getEvoFeatureVariableTypeAccess().getEvoChildEnumLiteralDeclaration_2()); }
		('child')
		{ after(grammarAccess.getEvoFeatureVariableTypeAccess().getEvoChildEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperationContainer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoOperationContainer__Group__0__Impl
	rule__EvoOperationContainer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperationContainer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoOperationContainerAccess().getOperationsAssignment_0()); }
	(rule__EvoOperationContainer__OperationsAssignment_0)
	{ after(grammarAccess.getEvoOperationContainerAccess().getOperationsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperationContainer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoOperationContainer__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperationContainer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoOperationContainerAccess().getOperationsAssignment_1()); }
	(rule__EvoOperationContainer__OperationsAssignment_1)*
	{ after(grammarAccess.getEvoOperationContainerAccess().getOperationsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EvoOperation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoOperation__Group__0__Impl
	rule__EvoOperation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoOperationAccess().getOperationKeyword_0()); }
	'operation'
	{ after(grammarAccess.getEvoOperationAccess().getOperationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoOperation__Group__1__Impl
	rule__EvoOperation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoOperationAccess().getNameAssignment_1()); }
	(rule__EvoOperation__NameAssignment_1)
	{ after(grammarAccess.getEvoOperationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoOperation__Group__2__Impl
	rule__EvoOperation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoOperationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEvoOperationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoOperation__Group__3__Impl
	rule__EvoOperation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoOperationAccess().getVariablesKeyword_3()); }
	'variables'
	{ after(grammarAccess.getEvoOperationAccess().getVariablesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoOperation__Group__4__Impl
	rule__EvoOperation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoOperationAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getEvoOperationAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoOperation__Group__5__Impl
	rule__EvoOperation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoOperationAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getEvoOperationAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoOperation__Group__6__Impl
	rule__EvoOperation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoOperationAccess().getVariablesAssignment_6()); }
	(rule__EvoOperation__VariablesAssignment_6)
	{ after(grammarAccess.getEvoOperationAccess().getVariablesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoOperation__Group__7__Impl
	rule__EvoOperation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoOperationAccess().getVariablesAssignment_7()); }
	(rule__EvoOperation__VariablesAssignment_7)*
	{ after(grammarAccess.getEvoOperationAccess().getVariablesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoOperation__Group__8__Impl
	rule__EvoOperation__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoOperationAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getEvoOperationAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoOperation__Group__9__Impl
	rule__EvoOperation__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoOperationAccess().getTimestampKeyword_9()); }
	'timestamp'
	{ after(grammarAccess.getEvoOperationAccess().getTimestampKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoOperation__Group__10__Impl
	rule__EvoOperation__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoOperationAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getEvoOperationAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoOperation__Group__11__Impl
	rule__EvoOperation__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoOperationAccess().getDateAssignment_11()); }
	(rule__EvoOperation__DateAssignment_11)
	{ after(grammarAccess.getEvoOperationAccess().getDateAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoOperation__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoOperationAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getEvoOperationAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EvoVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoVariable__Group__0__Impl
	rule__EvoVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoVariableAccess().getVarKeyword_0()); }
	'var'
	{ after(grammarAccess.getEvoVariableAccess().getVarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoVariable__Group__1__Impl
	rule__EvoVariable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoVariableAccess().getNameAssignment_1()); }
	(rule__EvoVariable__NameAssignment_1)
	{ after(grammarAccess.getEvoVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoVariable__Group__2__Impl
	rule__EvoVariable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoVariableAccess().getGroup_2()); }
	(rule__EvoVariable__Group_2__0)
	{ after(grammarAccess.getEvoVariableAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoVariable__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoVariableAccess().getVariableTypeAssignment_3()); }
	(rule__EvoVariable__VariableTypeAssignment_3)
	{ after(grammarAccess.getEvoVariableAccess().getVariableTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EvoVariable__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoVariable__Group_2__0__Impl
	rule__EvoVariable__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoVariableAccess().get_Keyword_2_0()); }
	'_'
	{ after(grammarAccess.getEvoVariableAccess().get_Keyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvoVariable__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvoVariableAccess().getIndexAssignment_2_1()); }
	(rule__EvoVariable__IndexAssignment_2_1)
	{ after(grammarAccess.getEvoVariableAccess().getIndexAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GrammarEntry__ContainerAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGrammarEntryAccess().getContainerEvoOperationContainerParserRuleCall_0()); }
		ruleEvoOperationContainer
		{ after(grammarAccess.getGrammarEntryAccess().getContainerEvoOperationContainerParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperationContainer__OperationsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoOperationContainerAccess().getOperationsEvoOperationParserRuleCall_0_0()); }
		ruleEvoOperation
		{ after(grammarAccess.getEvoOperationContainerAccess().getOperationsEvoOperationParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperationContainer__OperationsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoOperationContainerAccess().getOperationsEvoOperationParserRuleCall_1_0()); }
		ruleEvoOperation
		{ after(grammarAccess.getEvoOperationContainerAccess().getOperationsEvoOperationParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoOperationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEvoOperationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__VariablesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoOperationAccess().getVariablesEvoVariableParserRuleCall_6_0()); }
		ruleEvoVariable
		{ after(grammarAccess.getEvoOperationAccess().getVariablesEvoVariableParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__VariablesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoOperationAccess().getVariablesEvoVariableParserRuleCall_7_0()); }
		ruleEvoVariable
		{ after(grammarAccess.getEvoOperationAccess().getVariablesEvoVariableParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoOperation__DateAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoOperationAccess().getDateDateParserRuleCall_11_0()); }
		ruleDate
		{ after(grammarAccess.getEvoOperationAccess().getDateDateParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEvoVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__IndexAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoVariableAccess().getIndexINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getEvoVariableAccess().getIndexINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvoVariable__VariableTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvoVariableAccess().getVariableTypeEvoVariableTypeEnumRuleCall_3_0()); }
		ruleEvoVariableType
		{ after(grammarAccess.getEvoVariableAccess().getVariableTypeEvoVariableTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
