Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.evorepair.eclipse.installation.EvoRepairInstallation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.evorepair.eclipse.installation;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 de.evorepair.evolution.operation.dsl;bundle-version="1.0.0",
 de.evorepair.evolution.variable.dsl;bundle-version="1.0.0",
 de.evorepair.feature.expression.dsl;bundle-version="1.0.0",
 de.evorepair.feature.mapping.repair.dsl;bundle-version="1.0.0",
 de.evorepair.guidance.dsl;bundle-version="1.0.0",
 de.evorepair.logic.dsl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
