Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.evorepair.operation.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.evorepair.evolution.operation.dsl.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.evorepair.evolution.operation.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 de.evorepair.evolution.variable.dsl.ide;bundle-version="1.0.0",
 de.evorepair.evolution.variable.dsl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.evorepair.evolution.operation.ide.contentassist.antlr.internal,
 de.evorepair.evolution.operation.ide.contentassist.antlr

