Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.evorepair.feature.mapping.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.evorepair.feature.mapping.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.deltaecore.core.decore;bundle-version="0.8.2",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 eu.hyvar.feature.expression;bundle-version="1.0.0",
 eu.hyvar.feature.mapping;bundle-version="1.0.0",
 de.evorepair.logic;bundle-version="1.0.0",
 de.evorepair.logic.dsl;bundle-version="1.0.0",
 de.evorepair.feature.expression.dsl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.evorepair.feature.mapping.parser.antlr.internal,
 de.evorepair.feature.mapping,
 de.evorepair.feature.mapping.scoping,
 de.evorepair.feature.mapping.serializer,
 de.evorepair.feature.mapping.generator,
 de.evorepair.feature.mapping.parser.antlr,
 de.evorepair.feature.mapping.validation,
 de.evorepair.feature.mapping.services
Import-Package: org.apache.log4j
