Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.evorepair.operation.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.evorepair.evolution.operation.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.evorepair.evolution.operation.dsl,
 de.evorepair.evolution.operation.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 de.evorepair.evolution.variable.dsl.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.evorepair.evolution.operation.dsl.ui.internal,
 de.evorepair.evolution.operation.ui.quickfix,
 de.evorepair.evolution.operation.ui.contentassist
Bundle-Activator: de.evorepair.evolution.operation.dsl.ui.internal.DslActivator
