Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.evorepair.xtext.util.dedelta.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.evorepair.xtext.util.dedelta.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.xtext.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0",
 org.eclipse.xtext.ui.shared,
 org.deltaecore.core.decore.editor;bundle-version="1.0.0",
 de.evorepair.xtext.util.decore;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15",
 org.slf4j
