/*
 * generated by Xtext 2.12.0
 */
package de.evorepair.feature.mapping.ide

import com.google.inject.Guice
import de.evorepair.feature.mapping.DwMappingDslRuntimeModule
import de.evorepair.feature.mapping.DwMappingDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DwMappingDslIdeSetup extends DwMappingDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DwMappingDslRuntimeModule, new DwMappingDslIdeModule))
	}
	
}
