/*
 * generated by Xtext 2.11.0
 */
package de.evorepair.evolution.variable.formatting2

import com.google.inject.Inject
import de.evorepair.evolution.evovariable.EvoVariable
import de.evorepair.evolution.variable.evoVariableDsl.Model
import de.evorepair.evolution.variable.services.EvoVariableDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class EvoVariableDslFormatter extends AbstractFormatter2 {
	
	@Inject extension EvoVariableDslGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (EvoVariable evoVariable : model.getVariables()) {
			evoVariable.format;
		}
	}
	
	// TODO: implement for 
}
