<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.evorepair.logic.dsl/src-gen"
    modelPluginID="de.evorepair.logic.dsl" forceOverwrite="true" modelName="EvoDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/de.evorepair.evolution.variable/model/EvoVariable.genmodel#//evovariable platform:/resource/de.evorepair.logic.firstorder/model/EvoFirstOrder.genmodel#//evofirstorderlogic">
  <genPackages prefix="Formuladsl" basePackage="de.evorepair.logic" disposableProviderFactory="true"
      fileExtensions="evodsl" ecorePackage="EvoDsl.ecore#/">
    <genClasses ecoreClass="EvoDsl.ecore#//Start">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoDsl.ecore#//Start/formula"/>
    </genClasses>
    <genClasses ecoreClass="EvoDsl.ecore#//EvoElementOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoDsl.ecore#//EvoElementOf/leftElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoDsl.ecore#//EvoElementOf/rightElement"/>
    </genClasses>
    <genClasses ecoreClass="EvoDsl.ecore#//EvoExits">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EvoDsl.ecore#//EvoExits/boundedVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoDsl.ecore#//EvoExits/element"/>
    </genClasses>
    <genClasses ecoreClass="EvoDsl.ecore#//EvoAllMappingsVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoDsl.ecore#//EvoAllMappingsVariable/variables"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
