<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.evorepair.logic.dsl/src-gen"
    modelPluginID="de.evorepair.logic.dsl" forceOverwrite="true" modelName="EvoLogicDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/de.evorepair.logic/model/EvoLogic.genmodel#//evologic platform:/resource/eu.hyvar.feature.expression/model/Expression.genmodel#//expression platform:/resource/eu.hyvar.feature/model/Feature.genmodel#//feature platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="Evo_logic_dsl" basePackage="de.evorepair.logic" disposableProviderFactory="true"
      fileExtensions="evologicdsl" ecorePackage="EvoLogicDsl.ecore#/">
    <genClasses ecoreClass="EvoLogicDsl.ecore#//GrammarEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicDsl.ecore#//GrammarEntry/formula"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogicDsl.ecore#//EvoSetTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicDsl.ecore#//EvoSetTerm/variables"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogicDsl.ecore#//EvoParentOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicDsl.ecore#//EvoParentOf/variable"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogicDsl.ecore#//EvoSiblingsOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicDsl.ecore#//EvoSiblingsOf/variable"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogicDsl.ecore#//EvoChildrenOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicDsl.ecore#//EvoChildrenOf/variable"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogicDsl.ecore#//EvoXOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicDsl.ecore#//EvoXOr/operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicDsl.ecore#//EvoXOr/operand2"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogicDsl.ecore#//EvoSetInclusion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicDsl.ecore#//EvoSetInclusion/operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicDsl.ecore#//EvoSetInclusion/operand2"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogicDsl.ecore#//EvoSatisfiable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicDsl.ecore#//EvoSatisfiable/variables"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogicDsl.ecore#//EvoSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EvoLogicDsl.ecore#//EvoSize/size"/>
    </genClasses>
    <genClasses ecoreClass="EvoLogicDsl.ecore#//EvoGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoLogicDsl.ecore#//EvoGroupType/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EvoLogicDsl.ecore#//EvoGroupType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
