Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.evorepair.evolution.variable.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.evorepair.evolution.variable.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.evorepair.evolution.variable.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.evorepair.evolution.variable.ide.contentassist.antlr,
 de.evorepair.evolution.variable.ide.contentassist.antlr.internal

