/*
 * generated by Xtext 2.11.0
 */
package de.evorepair.logic.ide

import com.google.inject.Guice
import de.evorepair.logic.EvoDslRuntimeModule
import de.evorepair.logic.EvoDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EvoDslIdeSetup extends EvoDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EvoDslRuntimeModule, new EvoDslIdeModule))
	}
	
}
