/*
 * generated by Xtext 2.12.0
 */
package de.evorepair.logic.ide

import com.google.inject.Guice
import de.evorepair.logic.EvoLogicDslRuntimeModule
import de.evorepair.logic.EvoLogicDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EvoLogicDslIdeSetup extends EvoLogicDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EvoLogicDslRuntimeModule, new EvoLogicDslIdeModule))
	}
	
}
