<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.evorepair.evolution.operation/src-gen" editDirectory="/de.evorepair.evolution.operation.edit/src-gen"
    editorDirectory="/de.evorepair.evolution.operation.editor/src-gen" modelPluginID="de.evorepair.evolution.operation"
    modelName="EvoOperation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.evorepair.evolution.operation.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../eu.hyvar.feature.data/model/DataValues.genmodel#//dataValues ../../eu.hyvar.evolution/model/Evolution.genmodel#//evolution ../../de.evorepair.evolution.variable/model/EvoVariable.genmodel#//evovariable ../../eu.hyvar.feature/model/Feature.genmodel#//feature"
    operationReflection="true" importOrganizing="true">
  <foreignModel>EvoOperation.ecore</foreignModel>
  <genPackages prefix="EvoOperation" basePackage="de.evorepair.evolution" disposableProviderFactory="true"
      ecorePackage="EvoOperation.ecore#/">
    <genClasses ecoreClass="EvoOperation.ecore#//EvoOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoOperation.ecore#//EvoOperation/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EvoOperation.ecore#//EvoOperation/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EvoOperation.ecore#//EvoOperation/name"/>
    </genClasses>
    <genClasses ecoreClass="EvoOperation.ecore#//EvoOperationContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvoOperation.ecore#//EvoOperationContainer/operations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
