/*
 * generated by Xtext 2.11.0
 */
package de.evorepair.operation.formatting2

import com.google.inject.Inject
import de.evorepair.evolution.evooperation.EvoOperation
import de.evorepair.evolution.evooperation.EvoOperationContainer
import de.evorepair.evolution.variable.formatting2.EvoVariableDslFormatter
import de.evorepair.operation.services.EvoOperationDslGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument
import de.evorepair.operation.evoOperationDsl.GrammarEntry

class EvoOperationDslFormatter extends EvoVariableDslFormatter {
	
	@Inject extension EvoOperationDslGrammarAccess

	def dispatch void format(GrammarEntry operationEntry, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		operationEntry.getContainer.format;
	}

	def dispatch void format(EvoOperationContainer evoOperationContainer, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (EvoOperation evoOperation : evoOperationContainer.getOperations()) {
			evoOperation.format;
		}
	}
	
	// TODO: implement for EvoOperation
}
