/*
 * generated by Xtext 2.12.0
 */
package de.evorepair.feature.expression

import com.google.inject.Binder

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ExpressionDslRuntimeModule extends AbstractExpressionDslRuntimeModule {
	
	override configureIScopeProviderDelegate(Binder binder) {
		super.configureIScopeProviderDelegate(binder) 
	}
	
/* 
	override bindIQualifiedNameProvider() {
		return DelegatingDefaultDeclarativeQualifiedNameProvider;
	}
	
	
	
	 * 	public void configureIScopeProviderDelegate(com.google.inject.Binder binder) {
		binder.bind(org.eclipse.xtext.scoping.IScopeProvider.class).annotatedWith(com.google.inject.name.Names.named(org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider.NAMED_DELEGATE)).to(org.eclipse.xtext.scoping.impl.SimpleLocalScopeProvider.class);
	}
	
	 
	// contributed by org.eclipse.xtext.generator.scoping.AbstractScopingFragment
	public Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		return org.eclipse.xtext.scoping.impl.ImportUriGlobalScopeProvider.class;
	}
	*/

}
