module de.evorepair.feature.expression.GenerateEvoExpressionDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup{
		scanClassPath=true
		
        uriMap = {
        	from = "platform:/eu.hyvar.feature.mapping/model/Mapping.genmodel"
        	to = "platform:/resource/eu.hyvar.feature.mapping/model/Mapping.genmodel"
        }     
        
        registerGeneratedEPackage = "eu.hyvar.feature.mapping.MappingPackage"  
   	}	
   	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.evorepair.feature.expression.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.evorepair.feature.expression.EvoExpressionDsl"
			fileExtensions = "evoexpression"
		
			referencedResource = "platform:/resource/de.evorepair.logic/model/EvoLogic.genmodel"
			

			fragment = ui.projectWizard.SimpleProjectWizardFragment2{
				generate = true
			}
			
			serializer = {
				generateStub = false
			}		
			
			emfGenerator = {
				skipGenerate = true
			}		
		}
	}
}
