module de.evorepair.feature.expression.GenerateEvoExpressionDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup{
		scanClassPath=true

        registerGeneratedEPackage = "eu.hyvar.feature.mapping.MappingPackage"
   	}	
   	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.evorepair.feature.expression.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.evorepair.feature.expression.EvoExpressionDsl"
			fileExtensions = "evoexpression"
		
			referencedResource = "platform:/resource/de.evorepair.logic.dsl/model/generated/EvoLogicDsl.genmodel"
			

			fragment = ui.projectWizard.SimpleProjectWizardFragment2{
				generate = true
			}
			

			builder = builder.BuilderIntegrationFragment2{
				
			}
			
			fragment = exporting.QualifiedNamesFragment2 auto-inject {}

			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}

			serializer = {
				generateStub = false
			}				
		}
	}
}
