/*
 * generated by Xtext 2.11.0
 */
package de.evorepair.evolution.operation.ui.quickfix

import de.evorepair.evolution.variable.ui.quickfix.EvoVariableDslQuickfixProvider

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class EvoOperationDslQuickfixProvider extends EvoVariableDslQuickfixProvider {

//	@Fix(EvoOperationDslValidator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
}
