/*
 * generated by Xtext 2.11.0
 */
package de.evorepair.evolution.variable.ide

import com.google.inject.Guice
import de.evorepair.evolution.variable.EvoVariableDslRuntimeModule
import de.evorepair.evolution.variable.EvoVariableDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EvoVariableDslIdeSetup extends EvoVariableDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EvoVariableDslRuntimeModule, new EvoVariableDslIdeModule))
	}
	
}
